# rive-android

./: .gitignore  .gitmodules  README.md  build-npm-rive-android.sh  release-android-runtime.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rive/runtime/example/: EventsActivity.kt
exodus-rive-android-runtime/: README.md  package.json
exodus-rive-android-runtime/android/: build.gradle
kotlin/: build.gradle
kotlin/src/main/cpp/: CMakeLists.txt
kotlin/src/main/cpp/src/bindings/: bindings_rive_event.cpp
kotlin/src/main/java/app/rive/runtime/kotlin/: RiveAnimationView.kt
kotlin/src/main/java/app/rive/runtime/kotlin/core/: FileAssetLoader.kt
