plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.exodus.riveandroidruntime"
    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    // The runtime AAR
    implementation files("libs/rive-android-runtime.aar")

    // Needed transitives
    implementation "com.getkeepsafe.relinker:relinker:1.4.5"
    implementation "androidx.startup:startup-runtime:1.2.0"
    implementation "com.android.volley:volley:1.2.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.9.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:1.12.0"

    // Compose BOM + APIs
    implementation platform("androidx.compose:compose-bom:2023.10.00")
    implementation "androidx.compose.runtime:runtime:1.7.1"
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.foundation:foundation:1.5.3"
    implementation "androidx.compose.material3:material3:1.1.2"
}

// Reproducible AAR/ZIP
tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}
